<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Time</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>
</head>
<body>

    <!-- Body HTML-->
    <h1>Wheater Calgary APP</h1>

    <!-- Use the function CargaTiempo on event onclick-->
    <div> 
       <button id="btn1" onclick="cargaTiempo();">Click to See Weather!</button>
   </div>



<!-- Function javascript and jquery-->
<script>


//USe function asyncronic

const cargaTiempo = async() => {

try { 

    // store the fetching from url API in variable respuesta
    const respuesta = await fetch('http://api.weatherapi.com/v1/current.json?key=73a63ecef438474f9ff40027221506&q=calgary&aqi=no');
    
    //console.log(respuesta);

    //if not there are errors, status = 200, continue with code

    if(respuesta.status === 200){
        //the data in variable respuesta, will converts in jason format
        //stored in new variable datos.

        const datos = await respuesta.json();
        console.log(datos);

        //I create a variables to store each value, because is an object
        // not an array.
        //object current
        var cloud = datos.current.cloud;
        let FeelsLikeC = datos.current.feelslike_c;
        let FeelsLikeF = datos.current.feelslike_f;
        let Humidity = datos.current.humidity;
        let TempC = datos.current.temp_c;
        let TempF = datos.current.temp_f;
        //object location
        let country = datos.location.country;
        let dateTime = datos.location.localtime;
        let city = datos.location.name;

        //put this informaction in the body of DOM
        $("body").append("<h3>COUNTRY: </h3>" + country);
        $("body").append("<h3>DATE - TIME: </h3>" + dateTime);
        $("body").append("<h3>CITY: </h3>" + city);
      
        $("body").append("<h3>CLOUD:</h3>" +  cloud + "<br>"); 
        $("body").append("<h3>FEELS LIKE IN C: </h3>" + FeelsLikeC);
        $("body").append("<h3>FEELS LIKE IN F: </h3>"+ FeelsLikeF);
        $("body").append("<h3>HUMIDITY: </h3>"+ Humidity);
        $("body").append("<h3>TEMPERATURE IN C: </h3>" + TempC);
        $("body").append("<h3>TEMPERATURE IN F: </h3>" + TempF);      
       
    }

    else if (respuesta.status === 401){
        console.log('Your API-KEY is invalid');   
    } else if(respuesta.status === 404){
        console.log('The data do not exist')
    }

} catch(err){
    console.log(err);

}

}

</script>

<!-- Some styles-->

<style>
    *body {
        margin: 0%;
        padding: 0%;
        box-sizing: content-box;
    }

    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .div1{
        float: left;
        width: 50%;
        padding-top: 20px;
    }

    .div2{
        float: right;
        width: 50%;
        padding-top: 20px;
    }

    button{
        border: none;
        padding: 15px;
        background-color: #90CAF9;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
</style>

</body>
</html>